<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calc {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        input[type="number"] {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border: none;   
            border-radius: 5px;
            cursor: pointer ;
        }
    </style>
</head>
<body>

    <div class="calc">
        <input type="text" id="leftOperand" placeholder="Left Operand">

        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>

        <input type="text" id="rightOperand" placeholder="Right Operand">
        <input type="submit" value="Try me!" onclick="calc()" />
    </div>

    <script>
         function calc() {
            const leftOperandStr = document.getElementById("leftOperand").value.trim();
            const operator = document.getElementById("operator").value;
            const rightOperandStr = document.getElementById("rightOperand").value.trim();
            const leftOperand = parseFloat(leftOperandStr);
            const rightOperand = parseFloat(rightOperandStr);
            if (isNaN(leftOperand) || isNaN(rightOperand)) {
                alert('Error :(\nPlease enter valid numbers.');
                console.error('Error :(\nPlease enter valid numbers.');
                return;
            }

            let result;

            switch (operator) {
                case '+':
                    result = leftOperand + rightOperand;
                    break;
                case '-':
                    result = leftOperand - rightOperand;
                    break;
                case '*':
                    result = leftOperand * rightOperand;
                    break;
                case '/':
                    if (rightOperand === 0) {
                        alert("It's over 9000!");
                        console.error("It's over 9000!");
                        return;
                    }
                    result = leftOperand / rightOperand;
                    break;
                case '%':
                    if (rightOperand === 0) {
                        alert("It's over 9000!");
                        console.error("It's over 9000!");
                        return;
                    }
                    result = leftOperand % rightOperand;
                    break;
                default:
                    alert('Error :(');
                    console.error('Error :(');
                    return;
            }

            alert(`Result: ${result}`);
            console.log(`Result: ${result}`);
        }

        setInterval(() => {
            alert('Please, use me...');
        }, 30000);
    </script>

</body>
</html>