<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cell1_6</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 100vw; 
            height: 100vh;
            display: table;
        }
        .container tr {
            display: table-row;
        }
        .box1, .box2 {
            width: 50%;
            display: table-cell;
            font-size: 24px;
            color: white;
            text-align: center;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: blue;
        }
        @media (max-width: 700px) {
            .container tr {
                display: flex;
                flex-direction: column;
                width: 100vw;
            }
            .box1, .box2 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100vw;
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <table class="container">
        <tr>
            <td class="box1">First Cell</td>
            <td class="box2">Second Cell</td>
        </tr>
    </table>
</body>
</html>
