<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        body {
            background-color: #2B2E3A;
            margin: 0%;
            padding: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            font-size: 80px;
        }

        button {
            font-family: 'Courier New', Courier, monospace;
            color: whitesmoke;
            background-color: rgb(30, 83, 39);
            font-size: 50px;
            width: 300px;
            padding: 20px;
            border-radius: 25px;
        }

        button:hover {
            color: black;
            background-color: greenyellow;
        }

        #ft_list {
            margin-top: 40px;
            padding: 20px;
            border: 1px solid #2c3e50;
            border-radius: 8px;
            background-color: #383A40;
            max-width: 400px;
            width: 100%;
            margin-bottom: 20px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>New Task</h1>
    <button onclick="newTask()">New</button>
    <div id="ft_list"></div>
    <script src="script.js"></script>
</body>

</html>